plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = project.pluginGroup
    version = project.pluginVersion

    repositories {
        mavenCentral()
        mavenLocal()
    }

    shadowJar {
        archiveFileName = "${project.pluginId}-${project.version}.jar"
        dependencies {
            include dependency('io.musician101:')
        }
        relocate 'io.musician101.musicianlibrary', 'io.musician101.emergencywhitelist.lib.io.musician101.musicianlibrary'
        dependsOn build
    }
}
