<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>musician101</groupId>
    <artifactId>emergencywhitelist</artifactId>
    <version>2.0</version>
    <name>EmergencyWhitelist</name>
    <description>Secondary whitelisting for server admins.</description>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>platforms/spigot</module>
        <module>platforms/sponge</module>
    </modules>
</project>
