plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

dependencies {
    compile project(':emergencywhitelist-common')
    compile 'io.musician101:musicianlibrary-sponge:3.0-SNAPSHOT'
}

sponge.plugin.id = pluginId

shadowJar {
    dependencies {
        include(dependency(':emergencywhitelist-common'))
    }
}
