repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'Minecraft'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compile project(':common')
    compile('io.musician101:bukkitier:1.0')
    compile('io.musician101.musicianlibrary:spigot:4.1')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': version
    }
}

shadowJar {
    dependencies {
        include dependency(':common')
        include dependency('io.musician101:bukkitier:')
    }

    relocate 'io.musician101.bukkitier', "io.musician101.emergencywhitelist.lib.io.musician101.bukkitier"
}
