repositories {
    maven {
        name 'sponge'
        url 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    compile(project(':common'))
    compile('io.musician101.musicianlibrary:sponge:4.1')
}

shadowJar {
    dependencies {
        include dependency(':common')
        include dependency('io.musician101.musicianlibrary:')
    }

    def libPackage = 'io.musician101.emergencywhitelist.lib.'
    relocate 'io.musician101.bukkitier', "${libPackage}io.muisician101.musicianlibrary"
}
